# Note: if you are viewing this from the tap repo, this file is automatically
# updated from:
# https://github.com/shelldone/shelldone/blob/main/ci/shelldone-linuxbrew.rb.template
# by automation in the shelldone repo.
class Shelldone < Formula
  desc "A GPU-accelerated cross-platform terminal emulator and multiplexer written by @shelldone and implemented in Rust"
  homepage "https://shelldone.org/"
  url "https://github.com/shelldone/shelldone/releases/download/@TAG@/Shelldone-@TAG@-Ubuntu20.04.AppImage"
  sha256 "@SHA256@"
  head "https://github.com/shelldone/shelldone/releases/download/nightly/Shelldone-nightly-Ubuntu20.04.AppImage"

  def install
    Dir.glob("*.AppImage").each do |img|
      bin.install img => "shelldone"
    end
  end
end
